# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_TOPIC=your_kafka_topic
KAFKA_CONSUMER_GROUP_ID=your_kafka_consumer_group_id

# Database Configuration
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_server:your_postgres_port/your_postgres_db

POSTGRES_SERVER=your_postgres_server
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
